{
  "name": "assignment",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node simpleportscanner"
  },
  "dependencies": {
    "rx": "^4.1.0",
    "rxjs": "^6.3.3",
    "winston": "^3.1.0"
  }
}
